﻿.leftmenu ul{
	 list-style:none;
}
.accordion {
  width: 100%;
  /*max-width: 360px;*/
  margin: 0px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
 
  margin: 0px;
	padding: 0px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 6px 15px 6px 32px;
  color: #4D4D4D;
  font-size: 13px;
  font-weight: normal;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
    background:#EEE url(../images/bg.gif) repeat-x 0 0;
}
.accordion .link:hover {
  
    background-position:0 -64px;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 10px;
  left: 12px;
  font-size: 14px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link { color: #D79253; }

.accordion li.open i { color: #D79253; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  background: #5B5B5B;
  font-size: 13px;  
	padding:10px;
}

.submenu li { border-bottom: 1px solid #4b4a5e;padding:0px !important; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 5px 0px 5px 26px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
 
  color: #E4BD89;
}

.accordion li ul li .link1 {
  position: relative;
}
.accordion li ul li .link1 i {
  font-size:10px;
  padding-top:0px !important;
}