@import "icons.css";
@charset "utf-8";
body{
	margin: 0px;
	padding: 0px;
}
@font-face {
	font-family:"Roboto Condensed";
	src:url("../fonts/Roboto-Condensed.eot?") format("eot"),
	url("../fonts/Roboto-Condensed.woff") format("woff"),
	url("../fonts/Roboto-Condensed.ttf") format("truetype"),
	url("../fonts/Roboto-Condensed.svg#Roboto-Condensed") format("svg");
	font-weight:normal;
	font-style:normal;
}
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:20px;
}
a, img{
	border: none;
	outline: none;	
}
.wrapper {
	width: 100%;
	height: auto;
	display: table;
}
.wrapper_inner {
	width:100%;
	height: auto;
	margin: auto;
	position: relative;
}
.wrapper .top {
	background-color: #333333;
	width: 100%;
	height: 32px;
	display: table;
	position:fixed;
	z-index:9999999999;
}
.top_inner {
	width: 100%;
	display: table;
	
}
.logo {
	float: left;
	height: 32px;
	width: 50%;
	line-height: 30px;
	padding:10px;
}

.s_icons {
	float: right;
	height: 32px;
}
.s_icons ul {
	float: right;
	list-style-image: none;
	list-style-type: none;
}
.s_icons ul li {
	display: inline-block;
	float: left;
	border-left: 1px solid #B5B5B5;
    display: table-cell;
   /* opacity: 0.7;*/
   background:rgba(0, 0, 0, 0.10);
    padding: 7px 7px 3px;
}
.container{
	width: 100%;
	clear: both;
	display: table;
}
.con_left{
	position: fixed;
	left: 0px;
	width: 20%;
	top: 65px;
	height: auto;
	float: left;
	border-right:1px solid #CFCFCF;
	
}
.head1{
	padding:10px;
	text-align:left;
	font-size:14px;
	text-transform:uppercase;
	color:#71686A;
	font-weight:600;
	letter-spacing:1px;
}
.head2{
	padding:10px;
	text-align:left;
	font-size:16px;
	text-transform:uppercase;
	color:#71686A;
	font-weight:500;
	letter-spacing:1px;
}

.head4{
	padding:4px;
	text-align:left;
	font-size:14px;
	text-transform:capitalize;
	color:#71686A;
	font-weight:500;
	letter-spacing:1px;
}
.head3{
	padding:4px;
	text-align:left;
	font-size:14px;
	text-transform:uppercase;
	color:#71686A;
	font-weight:500;
	letter-spacing:1px;
}
.head10{
	padding:10px;
	text-align:center;
	font-size:90px;
	color:#eee;
	font-weight:500;
	letter-spacing:1px;
	line-height:100px;
}
.errmsg,.WP,.FA,.FE,.FD{
	color:#CC3300;
	font-size:16px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.SA,.SE,.SD{
	color:#55B11D;
	font-size:16px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.border_bottom{
	border-bottom:1px solid #9B9B9B;
}

.con_right{
	width: 76%;
	top: 65px;
	height: auto;
	position: relative;
	float: left;
	margin-left: 20%;
	padding:10px;
	margin-bottom:120px;
}

.topright {
    position: fixed;
    right: 62px;
    top: 66px;
    z-index: 2147483647;
}
.width8{ width:8%;}.width10{ width:10%;}.width12{ width:12%;}.width15{ width:15%;}.width18{ width:18%;}.width20{ width:20%;}.width25{ width:25%;}.width30{ width:30%;}.width35{ width:35%;}.width40{ width:40%;}.width50{ width:50%;}.width60{ width:60%;}.width70{ width:70%;}.width80{ width:80%;}.width95{ width:95%;}.width100{ width:100%; display: table;}
.width180px{ width:180px;}.width220px{ width:220px;}.width120px{ width:120px;}.width150px{ width:150px;}.width280px{ width:280px;}
.height100px{ height:100px;}.height20px{ height:20px;}
.pb50{ padding-bottom:50px;}
.bgcolor1{  background:#EEE url(../images/bg.gif) repeat-x 0 0;}
.bgcolor2{  background-color:#F4F3F8; }
.padding6{padding:6px;}.padding10{padding:10px;}.padding40{padding:40px;}.margin20{margin:20px;}.padding20{padding:20px;}
.fs10{ font-size:10px;}
.border{
	border:1px solid #9B9B9B;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px 1px #ccc;
}
.bdr_right{ border-right:1px solid #9B9B9B;}
.inactive{
	background-color:#FFF7F2;
}
.left{
	float:left;
}
.right{
	float:right;
}
.topright ul{
	float: right;
	list-style-image: none;
	list-style-type: none;
	
}
.topright ul li{
	display: inline-block;
}
input{
	padding:5px;
	border:1px solid #BEBEBE;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px 1px #ccc;
}
textarea{
	padding:5px;
	border:1px solid #BEBEBE;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px 1px #ccc;
}
select{
	border:1px solid #BEBEBE;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px 1px #ccc;
}
select option{
	padding:5px;
	border-bottom:1px solid #BEBEBE;
	cursor:pointer;
}
.forButton{
	cursor:pointer;
	text-transform:uppercase;
	font-size:14px;
	color:#666666;
	padding:6px;
	border:1px solid #BEBEBE;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	-moz-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 1px 1px 1px #ccc;
	text-decoration:none;
}
.forButton:hover{
	background-color:#666666;
	color:#FFFFFF;
}
.rightpop1{
	position:absolute;width:200px;height:auto;right:30px;
	z-index:100000000000000000000000000000000000000000;
}
.rightpop2{
	width:90%;
	position:absolute;
	background-color:#494949;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	padding:10px;
}
.linkarrow{
	height:15px;width:100%;background-image:url(../images/bubble-top-arrow.png);background-repeat:no-repeat;background-position:153px 0px;
}
.rightpop2 ul{
	width:100%;
}
.rightpop2 ul li{
 color:#FFFF99;
  width:88%;
  border:none;
  border-bottom:thin dotted #A7A7A7;
}
.rightpop2 ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
.rightpop2 ul li a:hover{
	color:#CCFF33;
}
.footer {
	z-index:9999999999;
	bottom:0px;
	clear: both;
	width: 100%;
	border-top: 1px solid #d6d6d6;
	height: 30px;
	display: table;
	position: fixed;
	bottom: 0px;
	background-color:#FFFFFF;
	
}
.m_Footer {
	clear: both;
	width: 90%;
	padding: 10px;
	color: #777777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}