<html>
<head>
	<title>Demo 3 : Add/Remove NicEditors</title>
<link rel="icon" type="image/ico"  href="favicon.ico"/>
</head>
<body>

<div id="menu"></div>

<div id="intro">
<p>The demo below shows toggling the display of NicEditors on both textarea and div elements.  NicEdit instances can be added and removed at any time</p>
</div>
<br />

<div id="sample">
<h4>Div Example</h4>
	<textarea id="myArea1" style="width: 300px; height: 100px; border: 1px solid #000;">
		This is some TEST CONTENT<br />
		In a DIV Tag<br />
		Click the Buttons to activate
	</textarea>
	
<br /><br />


<script src="../nicEdit.js" type="text/javascript"></script>
<script>
var area1, area2;

function toggleArea1() {
	if(!area1) {
		area1 = new nicEditor({fullPanel : true}).panelInstance('myArea1',{hasPanel : true});
	} else {
		area1.removeInstance('myArea1');
		area1 = null;
	}
}



bkLib.onDomLoaded(function() { toggleArea1(); });
</script>	
</div>

</body>
</html>